<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Maison Pyramide The Showroom</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="http://maisonpyramide.com/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vl-site-holder animsition vl-footer-fixed">
			<div class="vl-content-holder">
				<header class="vl-header-holder vl-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vl-header-inner">
							<div class="vl-header-left">
								<a href="index.html" class="vl-site-logo">
								<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251296/QR%20Website/Logo_left_2x.png" alt="Maison Pyramide The Showroom" style="max-height: 30px"> 
								</a>
							</div>
							<div class="vl-header-right"> </div>
						</div>
					</div>
				</header>
				<!-- /.vl-header-holder vl-header-fixed -->
			
				<!-- /.vl-navigation-fullscreen-holder -->
				<main class="vl-main-holder">
					<section class="vl-main-padding">
						<div class="container">
							<div class="vl-collage-list gutter" id="collage">
								<div class="vl-collage-inner clearfix">
									<div class="vl-collage-image">

										<img src="https://res.cloudinary.com/diveztx43/image/upload/v1561014860/Asset_9.png" alt="">
									</div>

									

								</div>
							</div>
							<!-- /.vl-collage-list gutter -->
						</div>
					</section>
					<!-- /.vl-main-padding -->
					<section class="vl-main-padding-bottom">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<table class="vl-project-meta">
										<tbody>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Currency</td>
												<td class="vl-project-meta-text">Euro</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Based in</td>
												<td class="vl-project-meta-text">Stockholm, Sweden</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Shipped From</td>
												<td class="vl-project-meta-text">Stockholm, Sweden</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Made in</td>
												<td class="vl-project-meta-text">Italy, Bali and Mexico</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Delivery Terms</td>
												<td class="vl-project-meta-text">Exworks Flat rate 60€</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Retail Mark Up</td>
												<td class="vl-project-meta-text">2.5</td>
											</tr>
										</tbody>
									</table>
									<!-- /.vl-project-meta -->
								</div>
								<div class="col-md-8">
									<div class="vl-custom-title-holder">
									  <h3 class="vl-custom-title">CORNELIA WEBB</h3>
									  Jewelry</div>
									<!-- /.vl-custom-title-holder -->

								  <p>

									Cornelia Webb PF20
									
									We have just entered the year of 2020 where we need to bend the curves to reach a more sustainable life on the planet in line with agenda 2030. We as a brand must take our responsibility and take action. For this reason, we have been working closely with our factory in Italy on how to be a part of the solution instead of the problem.<br>
									
									We are proud to say that PF20 is more than a collection for us, it marks a new beginning for the brand. To celebrate our 15 years in the industry and the 10-year anniversary of the Planetary Boundaries, we are looking forward to reinventing ourselves and the purposes of our products during this coming year. <br>
									
									First out is an initiative we call The Silver Circularity Project, you can read about this below and if you wish to be a part of this please do let us know.<br>
									<br><br>
									” Nothing is created, nothing is lost, everything is transformed” 
									Antoine Lavoisier, The father of modern chemistry
									
									/ Cornelia Webb, founder. <br><br><br>
									 
									PF20 Multidimensional Unity
									<br>
									Cornelia Webb´s PF20 is a manifestation of the company’s new direction, letting the colours of the rainbow set the tone as it´s a symbol of new beginning s and unity. <br>
									
									The collection was developed during a year where environmental and political uncertainty filled every space. More than ever we need to unify within as well as in society to co-create for a better future.  <br>
									<br>
									WARPED<br>
									
									The Warped collection juggles the polarities of primal and polished, blends old with new and pairs futuristic elements with prehistoric energy. <br>
									
									This collection is produced in Arezzo, Italy, using only recycled Sterling silver. Encrusted with Green Quartz, Peridot, Citrine, Garnet, Amethyst and Rock Crystal it aims to balance the chakras and unify our bodies. <br>
									<br>
									CRYSTALIZED<br>
									In today’s tech-obsessed times, semi-precious stones tap into a primal need to re-connect us with nature.<br>
									
									Since ancient times stones have been used for healing and recently their properties have been rediscovered and popularized. There is a growing understanding that everything is energy, and that our subtle energy fields, as well as our physical body react to the energies around us. <br>
									
									The Crystalized collection has gone from white to a pastel scale with Amethyst, Rose Quartz and Green Obsidian. The crystals in this collection are all cut by hand in Bali and set in brass along faceted Rubies and Green Quartz. <br>
									<br>
									DISTORTED<br>
									
									The seasonal colourway of the Distorted collection is a homage to diversity. The rainbow conveys a beautiful message of inclusiveness and cohesion, demonstrating how beautiful diversity can be.<br>
									 
									For this collection Cornelia has chosen to use a laboratory produced new stone called Siamite. It is eco-friendly with a safe production for everyone handling it and there is next to no waste material as scrap can be melted and reused. <br>
									This collection is produced in Arezzo, Italy, using only recycled Sterling silver.<br>
									
									<br>
									The Silver Circularity Project <br>
									Deserted Sterling silver jewellery is recycled and transformed into new objects, bearing the energy of both the present and the past.<br>
									
									Together we co-create a block chain where we all benefit, especially the planet who gets to keep its raw materials in the ground. Customers become a part of this chain by trading in Sterling silver and in return receive the value as a discount for a future purchase of other recycled Sterling silver pieces. <br>
									
									The origin of the silver can be any, as long as it carries the 925 stamp, it does not need to be a Cornelia Webb piece of jewellery, but it will eventually become one. <br>
									
									The silver will then be sent to our manufacturer in Italy and after the purification process reused in our production.<br>
									
									With the introduction of circularity, we hope to save deserted jewellery and shine a light on the important issue of honouring the raw materials we have already derived from earth. <br>					
									
<br><br> STOCKISTS
<br>
Browns, England<br>
Harvey Nichols, UK – starting PS20<br>
Luisa Via Roma, Italy<br>
Excelsior Trieste, Italy <br>
La Rinascente, Italy<br>
Vitrin, Turkey<br>
Stunning Lure, Japan<br>
Harvey Nichols, Hong Kong – starting PS20<br>
Silver Deer, Mexico<br>
NK Sweden, Sweden<br>
Nitty Gritty, Sweden<br>
Louisiana Museum of Modern Art, US <br>




								  </p>
								  <p>PRICE POINT <br>
									Average PP 150€ 100€-500€ retail /40€-200€ wholesale<br>
</p>
								  <p> SALES POINTS<br>
									  Featured in magazines such as Vogue, ELLE och Marie Claire, L’Officiel<br>
Received Best Accessory Designer of the year award by Elle magazine in 2011<br>
Has a high level of integrity and creativity<br>


								  </p>
								  <p>DELIVERY WINDOW <br>
									August 15 - September 15
</p>
									<p>CLOSING ORDERS DATE<br>
										March 13th
</p>
									<p>PAYMENT TERMS <br>
									  30% deposit, 70% due before delivery<br>
								  </p>
									<p><b><a href="https://res.cloudinary.com/dpockom8k/image/upload/v1582764266/Qr/Linesheets/Cornelia/Cornelia_Webb_Core_LB_sedesl.pdf">Click here for Core Lookbook</a><br>
										<a href="https://res.cloudinary.com/dpockom8k/image/upload/v1582764266/Qr/Linesheets/Cornelia/Cornelia_Webb_Core_LS_wnf9rq.pdf">Click here for Core Linesheet</a><br>
										<a href="https://res.cloudinary.com/dpockom8k/image/upload/v1582764265/Qr/Linesheets/Cornelia/Cornelia_Webb_AW2021_LS_dk554d.pdf">Click here for AW2021 Linesheet</a><br></b></p>
									<div class="vl-post-share" id="vlthemes_el_599c40759c02c"></div>
									<!-- /.vl-post-share -->
								</div>
							</div>
						</div>
					</section>
					<!-- /.vl-main-padding-bottom -->
					<nav class="vl-portfolio-navigation">
						<div class="container">
							<div class="vl-portfolio-navigation-inner">
								<div class="prev-post">
									<a href="Okhtein.html"><i class="fa fa-angle-left"></i>Previous Brand</a>
								</div>
								<div class="next-post"><a href="Robertwun.html">Next Brand<i class="fa fa-angle-right"></i></a></div>
							</div>
						</div>
					</nav>
					<!-- /.vl-portfolio-navigation -->
				</main>
				<!-- /.vl-main-holder -->
			</div>
			<!-- /.vl-content-holder -->
			
		</div>
		<!-- /.vl-site-holder -->
		<a href="#" class="vl-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vl-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			$('#collage .vl-collage-inner').collagePlus({
				'allowPartialLastRow': false,
				'direction': 'vertical',
				'targetHeight': 340,
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>